--cpu Cortex-M3
"dsv1.1\stm32f1xx_hal_flash_ex.o"
"dsv1.1\stm32f1xx_hal_cortex.o"
"dsv1.1\stm32f1xx_hal_dma.o"
"dsv1.1\stm32f1xx_hal_gpio_ex.o"
"dsv1.1\stm32f1xx_hal_rcc_ex.o"
"dsv1.1\stm32f1xx_hal_gpio.o"
"dsv1.1\stm32f1xx_hal_rcc.o"
"dsv1.1\stm32f1xx_hal_uart.o"
"dsv1.1\stm32f1xx_hal_flash.o"
"dsv1.1\stm32f1xx_hal_tim.o"
"dsv1.1\stm32f1xx_hal_adc_ex.o"
"dsv1.1\stm32f1xx_hal.o"
"dsv1.1\stm32f1xx_hal_tim_ex.o"
"dsv1.1\stm32f1xx_hal_adc.o"
"dsv1.1\stm32f1xx_hal_pwr.o"
"dsv1.1\startup_stm32f103xe.o"
"dsv1.1\main.o"
"dsv1.1\usart.o"
"dsv1.1\stm32f1xx_hal_msp.o"
"dsv1.1\stm32f1xx_it.o"
"dsv1.1\tim.o"
"dsv1.1\gpio.o"
"dsv1.1\adc.o"
"dsv1.1\dma.o"
"dsv1.1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DSv1.1\DSv1.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DSv1.map" -o DSv1.1\DSv1.1